<!doctype html>
<html>
<head>
	
<link href="style.css" rel="stylesheet" type="text/css">

	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
	
<link rel="shortcut icon" href="imagens/favicon.png" />
	
<meta charset="utf-8">
<title>Tormenta</title>
	
</head>

<body>
	
	<header>
		<div id="dentroheader">
			<a href="index.html">
				<figure></figure>
			</a>

			<nav>
				<ul>
					<a href="sobre.html"><li>SOBRE</li></a>
					<a href="projetos.html"><li>PROJETOS</li></a>
					<a href="contato.html"><li>CONTATO</li></a>
				</ul>
			</nav>
		</div>
	</header>
	
	<main>
		<div id="dentromain">
				<p>
				Bons projetos se fazem com<br>
				brainstorm. Grandes projetos<br> 
				exigem uma Tormenta!
			</p>
		</div>
	</main>
	
	<section>
		<div id="dentrosection">
			<h1>Projetos em Destaque</h1>
			<div id="destaques">
				<a href="prj_huarongpass.html">
				<article>
					<figure>
						<img src="imagens/huarong-pass/previa.jpg" alt="Huarong Pass">
					</figure>
					<h3>Huarong Pass</h3>
				</article>
				</a>
				
				<a href="prj_trinitario.html">
				<article>
					<figure>
						<img src="imagens/trinitario/previa.jpg" alt="Huarong Pass">
					</figure>
					<h3>Chocolate Trinitário</h3>
				</article>
				</a>
				
				<a href="prj_belloscachos.html">
				<article>
					<figure>
						<img src="imagens/bellos cachos/previa.jpg" alt="Huarong Pass">
					</figure>
					<h3>Bellos Cachos</h3>
				</article>
				</a>
				

				
			</div>
			
			
		
		</div>
	</section>
	
	<footer>
		<div id="dentrofooter">
			<figure>
				<img src="imagens/detalhe header.png">
			</figure>
			
			<p> +55 13 99170-4670</p>
			<p>contato@tormentadesign.com</p>
			
		</div>
	</footer>
	
</body>
</html>
