<!doctype html>
<html>
<head>
	
<link href="style-sobre.css" rel="stylesheet" type="text/css">

	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
	
	<link rel="shortcut icon" href="imagens/favicon.png" />
	
<meta charset="utf-8">
<title>Tormenta</title>
	
</head>

<body>
	
	<header>
		<div id="dentroheader">
			<a href="index.html">
				<figure></figure>
			</a>

			<nav>
				<ul>
					<a href="sobre.html"><li style="color: #067CBA;">SOBRE</li></a>
					<a href="projetos.html"><li>PROJETOS</li></a>
					<a href="contato.html"><li>CONTATO</li></a>
				</ul>
			</nav>
		</div>
	</header>
	
	<main>
		<div id="dentromain">
			<h3>Afinal... Quem somos?</h3>
			<p>Somos uma empresa de design focada no<br>
				desenvolvimento de projetos de produtos<br>
				e embalagens. Contamos com diversas<br>
				metodologias e processos de criação para<br>
				desenvolver o produto da maneira mais<br>
				inteligente possível.</p>
			
		</div>
	</main>
	
	<section>
		<div id="dentrosection">
			<h1>Sustentabilidade</h1>
			<p>
				Ao iniciar um projeto, nossa principal prioridade é<br> 
				desenvolver da maneira mais sustentável possível,<br> 
				visando reduzir seu impacto ambiental.
			</p>
			
			<h1>Multidisciplinaridade</h1>
			<p>
				Nosso time conta com profissionais de diversas áreas,<br>
				afinal, não se faz tormenta com vento de uma só direção.<br>
				As melhores ideias se encontram nas diferenças!
			</p>
		
		</div>
	</section>
	
	<footer>
		<div id="dentrofooter">
			<figure>
				<img src="imagens/detalhe header.png">
			</figure>
			
			<p> +55 13 99170-4670</p>
			<p>contato@tormentadesign.com</p>
			
		</div>
	</footer>
	
</body>
</html>
